


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>【警告】ウイルスが発見しました</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
</head>
<body class="red darken-3 white-text">
    <div class="container">    <h1><img src="icon.png">警告</h1>
    <h4>あなたの<span id="device"></span>からウイルスが発見されました</h4>
    <p >このままではスマートフォンが発火もしくは破損する可能性があります。</p>

    <p >
        <span id="timer" style="font-size: 2em;"></span>秒以内にこのページにアクセスして楽しんでください</p>
        <a class="btn" href="https://www.youtube.com/channel/UCNFhaCR_nid2XbqdFNgLoWA/featured">見る</a>
         <div id="alert" class="modal">
             <div class="modal-content　
             black-text">
                 <h4>警告</h4>
                 <p>あなたのお使いの端末からウイルスが検知されました。今すぐ修復してください</p>                 
                 
             </div>
             <div class="modal-footer">
                 <button id="close" class="btn btn-large">OK</button>
             </div>
         </div>

        
    
   

    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="myscript.js"></script>
</body>
</html>